# non secret environment variables for cdk

# common
APP_NAME=fooroh
MAX_RETRIES=1
VPC_MASK=26
MAX_CAPACITY=1

# # for prod stage
# LOGLEVEL=INFO
# IMAGE_EXPIRATION_DAYS=7
# USERINFO_EXPIRATION_DAYS=30
# VPC_CIDR="10.22.0.0/24"

# for dev stage
LOGLEVEL=DEBUG
IMAGE_EXPIRATION_DAYS=3
USERINFO_EXPIRATION_DAYS=3
VPC_CIDR="10.33.0.0/24"
